<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txvRecherche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txvMain"
        android:layout_width="185dp"
        android:layout_height="46dp"
        android:layout_marginEnd="68dp"
            android:text="Tapez votre lien RSS"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>